<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen 01</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <center>
    <div id="contenedor">
        <div class="encabezado">
    <h1>Cafe de Mexico</h1>
</div>
    <nav id="menu">
        <ul>
            <li>
                <a href="#">Menu</a>
            </li>
        </ul>
    </nav>
<section id="contenido">

    <p class="texto">
    <h2>Mexico, onceavo productor mundial de cafe.</h2>
    <br>
    <h5>La produccion de sus cafetos representa el 2.4% del total mundial.</h5>
    <h4>Secretaria de Agricultura y Desarrollo Rural | 02 de marzo de 2018.</h4>
<br><br>
    <h5>El cafe es un cultivo estrategico de Mexico; su produccion 
        emplea a mas de 500 mil productores de 15 entidades federativas
         y 480 municipios. Actualmente se consumen 1.4kg per capita al año.
        <br>
        <br>
        Mexico produce cafes de excelente calidad, ya que su topografia, 
        altura, climas y suelos le permiten cultivar variedades clasificadas
        dentro de las mejores del mundo, la variedad generica que se produce
        en nuestro pais es la arabica y su produccion se realiza por lo 
        regular en las zonas tropicales.
        <br>
        <br>
        En Mexico hay 15 estados productores de cafe; al sur del pais, Chiapas
        es el principal estado productor, aporta 41.0% del volumen nacional,
        seguido por Veracruz (24.0%) y Puebla (15.3%).</h5>
    </p>
    <picture>
    <div class="contenImg">
        <img class="img" src="/img/cafe1.jpg" alt="">
    </div>
    </picture>
    <div class="contenImag">
        <img class="img" src="/img/gatocafe.jpg" alt="">
    </div>
    <div class="contenImag">
        <img class="img" src="/img/granocafe.jpg" alt="">
    </div>
    </section>
    <div id="fueraSeccion">
        <aside>
        <div class="contenImag">
            <img class="img" src="/img/cafepng1.jfif" alt="">
        </div>
        <h2 id="encabezado-aside">En mexico el cafe se cultiva</h2>
        <br>
        <h4>-Veracruz</h4>
        <h4>-Chiapas</h4>
        <h4>-Puebla Oaxaca</h4>
        <h4>-Guerreo</h4>
        <h4>-Hidalgo</h4>
        <h4>-San luis potosi</h4>
        <h4>-Nayarit</h4>
        <h4>-Colima</h4>
        <h4>-Jalisco</h4>
        <h4>-Queretaro</h4>
        <h4>-Tabasco</h4>
   </aside> 
</div>
</div>
<footer id="pie">
    <h4>Elizalde Zazueta Kevin Alexis. Todos los derechos reservados.</h4>
</footer>
    </center>
</div>
</body>
</html>